# VODO

./: .gitignore  README.md  Vodo.slnx
.github/workflows/: ci.yml
Vodo.Server/: GeometryNewtonsoftConverter.cs  GeometrySystemTextJsonConverter.cs  Program.cs  ProgramPartial.cs  Vodo.Server.csproj  Vodo.Server.http  WeatherForecast.cs  appsettings.Development.json
Vodo.Server/Controllers/: ContractorsController.cs  DivisionsController.cs  JobObjectsController.cs  JobsController.cs  WeatherForecastController.cs
Vodo.Server/Properties/: launchSettings.json
src/Vodo.Application/: ServiceCollectionExtensions.cs  Vodo.Application.csproj
src/Vodo.Application/Requests/Contractors/: Class1.cs
src/Vodo.Application/Requests/Contractors/CreateContractor/: CreateContractorCommand.cs  CreateContractorCommandHandler.cs
src/Vodo.Application/Requests/Contractors/DeleteContractor/: DeleteContractorCommand.cs  DeleteContractorCommandHandler.cs
src/Vodo.Application/Requests/Contractors/GetContractors/: GetContractorsQuery.cs  GetContractorsQueryHandler.cs
src/Vodo.Application/Requests/Contractors/UpdateContractor/: UpdateContractorCommand.cs  UpdateContractorCommandHandler.cs
src/Vodo.Application/Requests/Divisions/CreateDivision/: CreateDivisionCommand.cs  CreateDivisionCommandHandler.cs
src/Vodo.Application/Requests/Divisions/DeleteDivision/: DeleteDivisionCommand.cs  DeleteDivisionCommandHandler.cs
src/Vodo.Application/Requests/Divisions/GetDivisions/: GetDivisionsQuery.cs  GetDivisionsQueryHandler.cs
src/Vodo.Application/Requests/Divisions/UpdateDivision/: UpdateDivisionCommand.cs  UpdateDivisionCommandHandler.cs
src/Vodo.Application/Requests/JobObjects/CreateJobObject/: CreateJobObjectCommand.cs  CreateJobObjectCommandHandler.cs
src/Vodo.Application/Requests/JobObjects/DeleteJobObject/: DeleteJobObjectCommand.cs  DeleteJobObjectCommandHandler.cs
src/Vodo.Application/Requests/JobObjects/GetJobObjects/: GetJobObjectsQuery.cs  GetJobObjectsQueryHandler.cs
src/Vodo.Application/Requests/JobObjects/UpdateJobObject/: UpdateJobObjectCommand.cs  UpdateJobObjectCommandHandler.cs
src/Vodo.Application/Requests/Jobs/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
src/Vodo.Application/Requests/Jobs/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
src/Vodo.Application/Requests/Jobs/GetJobs/: GetJobsQuery.cs  GetJobsQueryHandler.cs
src/Vodo.Application/Requests/Jobs/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
src/Vodo.DAL/: Class1.cs  ServiceCollectionExtensions.cs  Vodo.DAL.csproj
src/Vodo.DAL/Context/: VodoContext.cs
src/Vodo.DAL/Migrations/: 20251016200237_Initial-Creation.Designer.cs  20251016200237_Initial-Creation.cs  20251018051849_AddDivisions.Designer.cs  20251018051849_AddDivisions.cs  20251018052113_AddDivisionToJobObjects.Designer.cs  20251018052113_AddDivisionToJobObjects.cs  VodoContextModelSnapshot.cs
src/Vodo.Models/: Address.cs  Contractor.cs  Division.cs  EventLog.cs  Job.cs  JobComment.cs  JobMedia.cs  JobObject.cs  JobPriority.cs  JobStatus.cs  JobStream.cs  JobType.cs  MediaKind.cs  PlannedActualPeriod.cs  Stream.cs  StreamKind.cs  Vodo.Models.csproj
tests/Vodo.IntegrationTests/: ContractorsControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  DivisionsControllerIntegrationTests.cs  JobObjectsControllerIntegrationTests.cs  JobsControllerIntegrationTests.cs  Vodo.IntegrationTests.csproj
tests/Vodo.UnitTests/: Vodo.UnitTests.csproj  VodoContext_SpatialiteExtension_IsLoaded.cs
tests/Vodo.UnitTests/Application/Requests/Contractors/: Class1.cs  CreateContractorCommandHandlerTests.cs  DeleteContractorCommandHandlerTests.cs  GetContractorsQueryHandlerTests.cs  UpdateContractorCommandHandlerTests.cs
tests/Vodo.UnitTests/Application/Requests/Divisions/: DivisionHandlersTests.cs
tests/Vodo.UnitTests/Application/Requests/JobObjects/: JobObjectHandlersTests.cs
tests/Vodo.UnitTests/Application/Requests/Jobs/: JobHandlersTests.cs
tests/Vodo.UnitTests/Controllers/: ContractorsControllerTests.cs  DivisionsControllerTests.cs  JobObjectsControllerTests.cs  JobsControllerTests.cs
tests/Vodo.UnitTests/Server/Controllers/: ContractorsControllerTests.cs
vodo.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  vodo.client.esproj
vodo.client/src/: index.html  proxy.conf.js
vodo.client/src/app/: app.component.ts
