<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vodo.DAL\Vodo.DAL.csproj" />
    <ProjectReference Include="..\..\src\Vodo.Models\Vodo.Models.csproj" />
    <ProjectReference Include="..\..\Vodo.Server\Vodo.Server.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="CopyAppDepsToTestOutput" AfterTargets="Build">
    <PropertyGroup>
      <AppBin>$(MSBuildThisFileDirectory)..\..\Vodo.Server\bin\$(Configuration)\net8.0\</AppBin>
    </PropertyGroup>
    <ItemGroup>
      <AppDeps Include="$(AppBin)testhost.deps.json" Condition="Exists('$(AppBin)testhost.deps.json')" />
    </ItemGroup>
    <Copy SourceFiles="@(AppDeps)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
